projects/server/src/graphql/schemas/Category.graphql

input CreateCategoryInput {
  title: String!
  categoryType: String!
}

type CreateCategoryPayload {
  category: Category
}

input UpdateCategoryInput {
  id: String!
  title: String
  categoryType: String
}

type UpdateCategoryPayload {
  category: Category
}

input DeleteCategoryInput {
  id: String!
}

type DeleteCategoryPayload {
  category: Category
}

type Category implements Node {
  id: ID!
  title: String!
  categoryType: String! # FIXME: Change enum type when using mysql
  ledgerItemConnection(after: String, first: Int, before: String, last: Int): LedgerItemConnection
  createdAt: Date!
  updatedAt: Date!
}

type CategoryEdge {
  cursor: String!
  node: Category!
}

type CategoryConnection {
  edges: [CategoryEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}
