projects/server/src/graphql/schemas/Root.graphql

type Query {
  node(id: String!): Node
  # User
  user(email: String!): User
  # Category
  categoryList(limit: Int): [Category!]
  categoryConnection(after: String, first: Int, before: String, last: Int): CategoryConnection
  ledgerItemList(limit: Int): [LedgerItem!]
  ledgerItemConnection(after: String, first: Int, before: String, last: Int): LedgerItemConnection
}

type Mutation {
  createCategory(input: CreateCategoryInput!): CreateCategoryPayload!
  updateCategory(input: UpdateCategoryInput!): UpdateCategoryPayload!
  deleteCategory(input: DeleteCategoryInput!): DeleteCategoryPayload!
}
