projects/server/src/graphql/schemas/Root.graphql

type Query {
  node(id: String!): Node
  user(email: String!): User
  category(id: String!): Category
  categoryList(limit: Int): [Category!]
  categoryConnection(after: String, first: Int, before: String, last: Int): CategoryConnection
  ledgerItemList(limit: Int): [LedgerItem!]
  ledgerItemConnection(after: String, first: Int, before: String, last: Int): LedgerItemConnection
  ledgerOfMonth(month: Int): LedgerOfMonth
}

type Mutation {
  createCategory(input: CreateCategoryInput!): CreateCategoryPayload!
  updateCategory(input: UpdateCategoryInput!): UpdateCategoryPayload!
  deleteCategory(input: DeleteCategoryInput!): DeleteCategoryPayload!

  createLedgerItem(input: CreateLedgerItemInput!): CreateLedgerItemPayload!
  updateLedgerItem(input: UpdateLedgerItemInput!): UpdateLedgerItemPayload!
  deleteLedgerItem(input: DeleteLedgerItemInput!): DeleteLedgerItemPayload!
}
